.card {
    border: 1.5px solid black;
    width: 15vw;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    margin: 5px;
    justify-content: center;
    view-timeline-name: --cards;
    view-timeline-axis: block;
    animation-timeline: --cards;
    animation-name: aparecer;
    animation-range: entry 25% cover 50%;
    animation-fill-mode: both;
}

.card-img {
    max-width: 90%;
    max-height: 50%;
    height: 15vw;
    width: 15vw;
    object-fit: contain;
    margin: 2px auto;


}

.card-body {
    display: flex;
    flex-direction: column;
    padding: 4px;
    justify-content: center;
    margin: 0 10px;

}

.card-title {
    font-weight: 700;
    font-size: 20px;
    padding-bottom: 5px;
}

.card-desc {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    padding: 8px 0;
}

.card-precio-ant {
    font-weight: 200;
    text-decoration: line-through;
    font-size: 1vw;
}

.card-precio-desc {
    font-weight: 800;
    font-size: 1.5vw;
}

.card-boton {
    border-radius: 25px;
    font-size: 1.2vw;
    margin: 10px 1vw 5px 1vw;
    transition: transform 0.1s linear;
    text-transform: uppercase;
    font-weight: 600;
    color: white;
    background-color: $celeste;
}

.card-boton:hover {
    box-shadow: 1px 1px 5px 1px rgba(0, 0, 0, 0.75);
    transform: scale(1.1);
    background-color: $celeste2;
}

.card-text {
    font-size: 16px;
    font-weight: 500;
    margin-top: 2px;
}

/*GRILLA CARDS*/
.card-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin: 30px 15%;
}

/*HOME*/
.subhome {
    font-size: 25px;
    text-align: center;
    text-decoration: underline;
    margin: 1vw auto;
}

.titulo {
    font-size: 30px;
    text-align: center;
    margin: 1vw auto;
}

.img-principal-padre {
    display: flex;
    flex-direction: column;
}

.img-principal {
    max-width: 80%;
    width: 900px;
    height: auto;
    margin: auto;
}

#carrito {
    display: "flex";
    position: fixed;
    bottom: 20%;
    top: 2.5vw;
    right: 14vw;
    width: 20vw;
    max-width: 10vw;
    max-height: 90%;
    height: fit-content;
    text-align: center;
    border: $celeste solid 1px;
    animation-name: aparece-el-carro;
    animation-duration: 0.1s;
    flex-direction: column;
    align-items: center;
    background-color: white;
    border-radius: 15px;
    z-index: 1001;
}


.titulo-carro {
    background-color: $celeste;
    color: white;
    font-size: 15px;
    width: fit-content;
    max-width: 100%;
    width: 100%;
    border-radius: 10px 10px 0 0;

}

.lista-carro {
    display: flex;
    flex-direction: column;
    padding: 10px 10px;
    font-size: 14px;



}

.btn-eliminar {
    border-radius: 25px;
    color: white;
    background-color: $rojo-osc;
    height: fit-content;

    &:hover {
        background-color: $rojo-hover;
    }
}

.btn-comprar {
    background-color: $celeste;
    color: white;
    border-radius: 25px;
    font-size: 20px;

    &:hover {
        background-color: $celeste2;

    }

}

.carro-comprar-total {
    display: flex;
    flex-direction: column;
    width: 15vh;
    max-width: 100%;
    justify-items: end;
    margin: auto;

}

/*Animacion Carro*/
@keyframes aparece-el-carro {
    from {
        opacity: 0;

    }

    to {
        opacity: 1;
    }
}

/*Animacion grilla*/
@keyframes aparecer {
    from {
        opacity: 0;
        scale: 0%;
    }

    to {
        opacity: 1;
        scale: 100%;
    }
}